<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HugTown item</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-box {
            text-align: center;
        }
        .image-box img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #ddd;
            padding: 5px;
            background: #fff;
        }
        .image-box p {
            margin-top: 5px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
	<a href="subhug.html" class="next-btn">ย้อนกลับ</a>
    <h1>HugTown item</h1>
    <div class="image-container">
        <div class="image-box">
            <img src="D:\HUG items/150kg1.png" alt="image1">
            <p>150kg1</p>
        </div>
        <div class="image-box">
            <img src="D:\HUG items/150kg3.png" alt="image2">
            <p>150kg3</p>
        </div>
        <div class="image-box">
            <img src="D:\HUG items/150kg7.png" alt="image3">
            <p>150kg7</p>
        </div>
		        <div class="image-box">
            <img src="D:\HUG items/150kg14.png" alt="image1">
            <p>150kg14</p>
        </div>
        <div class="image-box">
            <img src="D:\HUG items/500kg.png" alt="image2">
            <p>500kg</p>
        </div>
        <div class="image-box">
            <img src="D:\HUG items/adm_coquette4pd.png" alt="image3">
            <p>adm_coquette4pd</p>
        </div>
		        <div class="image-box">
            <img src="D:\HUG items/150kg1.png" alt="image1">
            <p>150kg1</p>
        </div>
        <div class="image-box">
            <img src="D:\HUG items/150kg3.png" alt="image2">
            <p>150kg3</p>
        </div>
        <div class="image-box">
            <img src="D:\HUG items/150kg7.png" alt="image3">
            <p>150kg7</p>
        </div>
		        <div class="image-box">
            <img src="D:\HUG items/150kg14.png" alt="image1">
            <p>150kg14</p>
        </div>
        <div class="image-box">
            <img src="D:\HUG items/500kg.png" alt="image2">
            <p>500kg</p>
        </div>
        <div class="image-box">
            <img src="D:\HUG items/adm_coquette4pd.png" alt="image3">
            <p>adm_coquette4pd</p>
        </div>
    </div>
</body>
</html>
